<!DOCTYPE html>
<html>
    <header>
        <title>Box Task</title>
        <style>
            body{
                background-color:red;
            }
            .outer-rectangle{
                border: 2px solid black;
                height: 300px;
                width: 600px;
                background-color: blue;
            }
            .inner-rectangle{
                border: 2px solid blue;
                height: 100px;
                width: 300px;
                margin: 40px 60px 80px 100px;
                background-color: brown;
            }
            .outer-square{
                border: 2px solid black;
                height: 300px;
                width: 300px;
            }
            .inner-square{
                border: 2px solid blue;
                height: 100px;
                width: 100px;
                margin: 40px 60px 80px 100px;s
            }
        </style>
    </header>
    <body>
        <div class="outer-rectangle">
        <div class="inner-rectangle"> Rectangle</div>
        </div>
        <br>
        <div class="outer-square">
            <div class="inner-square">Square</div>
        </div>
    </br>
    </body>
</html>